<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Содержание</title>
    </head>
    <body>
        <h2>Содержание</h2>
        		Title:
		<span style="#4a4a4a; font-weight: bold">Буратино</span>
        <hr color="red">
        <p>
		Author:
		Он же</p>
        		Title:
		<span style="#4a4a4a; font-weight: bold">Мальвина</span>
        <hr>
        <p>
		Author:
		Она же
		Author:
		Другие</p>
    </body>
</html>
